# tycho-xcore-testcase

./: .gitignore  pom.xml
.github/workflows/: maven.yml
model.a/: .project  plugin.properties  plugin.xml  pom.xml
model.a/model/: a.xcore
model.b/: .project  plugin.properties  plugin.xml  pom.xml
model.b/model/: b.xcore
