<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>model</groupId>
  <artifactId>model.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>model.a</module>
    <module>model.b</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>2.6.0</tycho-version>
    <emf-version>2.11.1-v20150805-0538</emf-version>
    <emf-common-version>2.11.0-v20150805-0538</emf-common-version>
    <emf-codegen-version>2.11.0-v20150806-0404</emf-codegen-version>
    <xtext-version>2.9.1</xtext-version>
    <ecore-xtext-version>1.2.0</ecore-xtext-version>
    <ecore-xcore-version>1.3.1</ecore-xcore-version>
    <ecore-xcore-lib-version>1.1.100</ecore-xcore-lib-version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-mars</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>
</project>
